.flex-container {
  display: flex;
  flex-direction: row;
  height: 800px;
}
.marcxena {
  padding-left: 120px;
  padding-top: 25px;
  width: 1100px;
  height: 800px;
}
.marjvena {
  width: 822px;
  height: 1080px;
  background-color: #f9f9f9;
}
.piradi-info {
  padding-top: 15px;
  padding-left: 150px;
  max-width: 200px;
  margin: 0px;
}

textarea {
  width: 800px;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
  justify-content: center;
}
.line {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  width: 800px;
  margin-bottom: 50px;
  margin-left: 179px;
}
.saxeli-gvari {
  display: flex;
}
.up-lable {
  padding-left: 10px;
  margin: 0px;
  padding-bottom: 4px;
}
.down-lable {
  padding-left: 10px;

  font-size: 13px;
  color: grey;
  padding-bottom: 4px;
}
.knopkebi {
  padding-left: 100px;
  width: 800px;
  display: flex;
  justify-content: space-between;
}
.button-shemdegi {
  background-color: #6b40e3;
  width: 150px;
  height: 48px;
  font-size: 18px;
  border-radius: 7px;
  text-align: center;
  border: none;
  color: white;
}
.veli {
  margin-top: 35px;
  margin-left: 25px;
}
